

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="下载play.google.com商店软件的方法国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。
下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>解决安卓手机卡顿 安装google商店官方软件的方法 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="解决安卓手机卡顿 安装google商店官方软件的方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-23 12:20" pubdate>
        2019年12月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      928 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">解决安卓手机卡顿 安装google商店官方软件的方法</h1>
            
            <div class="markdown-body">
              <p>下载play.google.com商店软件的方法<br>国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。</p>
<p>下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.lanzous.com/b059xemze">https://www.lanzous.com/b059xemze</a></p>
<h1 id="下载国际版安卓软件最简单的方法"><a href="#下载国际版安卓软件最简单的方法" class="headerlink" title="下载国际版安卓软件最简单的方法"></a>下载国际版安卓软件最简单的方法</h1><h2 id="下载setupvpn-4-6-2-apk-安装好，注册，登陆，切换外郭ip"><a href="#下载setupvpn-4-6-2-apk-安装好，注册，登陆，切换外郭ip" class="headerlink" title="下载setupvpn_4.6.2.apk 安装好，注册，登陆，切换外郭ip"></a>下载setupvpn_4.6.2.apk 安装好，注册，登陆，切换外郭ip</h2><h2 id="下载-APKPure-v3-15-1-apkpure-com-apk-安装"><a href="#下载-APKPure-v3-15-1-apkpure-com-apk-安装" class="headerlink" title="下载 APKPure_v3.15.1_apkpure.com.apk  安装"></a>下载 APKPure_v3.15.1_apkpure.com.apk  安装</h2><p>就可以在APKPure中下载到国际版的软件，值得一提的是，所以软件都有历史版本下载，特别要提的是微信，新版的非常卡顿，老版的又不给登陆。</p>
<h1 id="下面介绍几个可以登陆旧版本微信的方法给大家。"><a href="#下面介绍几个可以登陆旧版本微信的方法给大家。" class="headerlink" title="下面介绍几个可以登陆旧版本微信的方法给大家。"></a>下面介绍几个可以登陆旧版本微信的方法给大家。</h1><h2 id="方法一、安装新版的微信（国际版），正常登陆"><a href="#方法一、安装新版的微信（国际版），正常登陆" class="headerlink" title="方法一、安装新版的微信（国际版），正常登陆"></a>方法一、安装新版的微信（国际版），正常登陆</h2><h3 id="下载-Terminal-Emulator-for-Android-97ef8922-apk-安装-这个是安卓手机的终端模拟器"><a href="#下载-Terminal-Emulator-for-Android-97ef8922-apk-安装-这个是安卓手机的终端模拟器" class="headerlink" title="下载 Terminal_Emulator_for_Android_97ef8922.apk 安装  这个是安卓手机的终端模拟器"></a>下载 Terminal_Emulator_for_Android_97ef8922.apk 安装  这个是安卓手机的终端模拟器</h3><p>输入   su<br>输入   pm uninstall -k com.tencent.mm</p>
<p>下载微信6.5.23（国际版）很多网友反映6.6微信开始卡顿，所以我选择6.5的最后一个版本，直接安装旧版本的微信，安装成功后，微信会提示错误，重新登陆就可以了。</p>
<h3 id="电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令"><a href="#电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令" class="headerlink" title="电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令"></a>电脑有安装adb的朋友，可以电脑连接手机，adb依次输入下面的命令</h3><p>adb shell<br>su<br>pm uninstall -k com.tencent.mm</p>
<p>下载微信6.5.23（国际版）很多网友反映6.6微信开始卡顿，所以我选择6.5的最后一个版本，直接安装旧版本的微信，安装成功后，微信会提示错误，重新登陆就可以了。</p>
<h2 id="方法二、下载安装核心破解，禁用签名认证…随意升降级安装"><a href="#方法二、下载安装核心破解，禁用签名认证…随意升降级安装" class="headerlink" title="方法二、下载安装核心破解，禁用签名认证…随意升降级安装"></a>方法二、下载安装核心破解，禁用签名认证…随意升降级安装</h2><h2 id="方法三、装上微信最新国际版本-登陆，用钛备份备份-卸载微信-再装上老版本-再用钛备份还原date-启动微信的时候再重新要求输入密码-这样就成了"><a href="#方法三、装上微信最新国际版本-登陆，用钛备份备份-卸载微信-再装上老版本-再用钛备份还原date-启动微信的时候再重新要求输入密码-这样就成了" class="headerlink" title="方法三、装上微信最新国际版本,登陆，用钛备份备份.卸载微信,再装上老版本,再用钛备份还原date.启动微信的时候再重新要求输入密码,这样就成了"></a>方法三、装上微信最新国际版本,登陆，用钛备份备份.卸载微信,再装上老版本,再用钛备份还原date.启动微信的时候再重新要求输入密码,这样就成了</h2><h1 id="新增几个直接下载谷歌商店软件的网站"><a href="#新增几个直接下载谷歌商店软件的网站" class="headerlink" title="新增几个直接下载谷歌商店软件的网站"></a>新增几个直接下载谷歌商店软件的网站</h1><p><a target="_blank" rel="noopener" href="https://apkcombo.com/zh-cn">https://apkcombo.com/zh-cn</a></p>
<p><a target="_blank" rel="noopener" href="https://apkdl.in/">https://apkdl.in/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apkturbo.com/">https://www.apkturbo.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ourplay.net/">https://www.ourplay.net/</a></p>
<h1 id="以下资源暂时失效"><a href="#以下资源暂时失效" class="headerlink" title="以下资源暂时失效"></a>以下资源暂时失效</h1><p>下面我做一个教程教大家下载google商店的软件。<br>下载chrome 谷歌浏览器，这个百度一下就有的。<br>下载谷歌助手，访问谷歌商店需要这个<br><a target="_blank" rel="noopener" href="https://www.lanzous.com/b059xemze">https://www.lanzous.com/b059xemze</a></p>
<p>点击谷歌浏览器右上角的三个小点，点更多工具，点扩展程序，点右上角的开发者模式，将下载的google助手拖进浏览器，点击打开google 助手的开关</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114314.png" srcset="/img/loading.gif"></p>
<p>这个个时候，我们就可以访问谷歌商店了<br><a target="_blank" rel="noopener" href="https://play.google.com/">https://play.google.com/</a><br>安装下载软件的插件 APK Downloader<br><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/search/%20APK%20Downloader?hl=zh-CN">https://chrome.google.com/webstore/search/%20APK%20Downloader?hl=zh-CN</a><br>第一个就是，点击添加至chrome<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114517.png" srcset="/img/loading.gif"></p>
<p>以下载支付宝为例</p>
<p>在<a target="_blank" rel="noopener" href="https://play.google.com/">https://play.google.com/</a> 搜索支付宝<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114641.png" srcset="/img/loading.gif"><br>复制地址栏的地址<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223114746.png" srcset="/img/loading.gif"><br>打开APK Downloader<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115247.png" srcset="/img/loading.gif"><br>将刚刚复制的支付宝的地址粘贴到这里<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115404.png" srcset="/img/loading.gif"><br>点击generate download link</p>
<p>会出现一个二维码，大家可以用手机扫这个二维码<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223115650.png" srcset="/img/loading.gif"><br>扫描后会一般会出现三个版本信息，一般建议用最新版的</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/681577073583_.pic.jpg" srcset="/img/loading.gif"></p>
<p>点击 10.1.84.474.apk，就可以下载的。<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/691577073585_.pic.jpg" srcset="/img/loading.gif"></p>
<p>为了方便大家，我把一些常用的软件下载的二维码贴出来，直接扫描二维码就可以下载的</p>
<p>微信<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/%E5%BE%AE%E4%BF%A1.png" srcset="/img/loading.gif"></p>
<p>支付宝</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/zfb.png" srcset="/img/loading.gif"></p>
<p>淘宝<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/taobao.png" srcset="/img/loading.gif"></p>
<p>咸鱼</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/xianyu.png" srcset="/img/loading.gif"></p>
<p>京东</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/jd.png" srcset="/img/loading.gif"></p>
<p>微博</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/weibo.png" srcset="/img/loading.gif"></p>
<p>什么值得买</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/smzdm.png" srcset="/img/loading.gif"></p>
<p>via浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/via.png" srcset="/img/loading.gif"></p>
<p>kiwi 浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/kiwi.png" srcset="/img/loading.gif"></p>
<p>yandex 浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/Yandex.png" srcset="/img/loading.gif"></p>
<p>eage浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/eage.png" srcset="/img/loading.gif"></p>
<p>火狐浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/fiefox.png" srcset="/img/loading.gif"></p>
<p>qq</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/qq2.png" srcset="/img/loading.gif"></p>
<p>微云</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/weiyun.png" srcset="/img/loading.gif"></p>
<p>OneDrive</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/OneDrive2.png" srcset="/img/loading.gif"></p>
<p>mega网盘</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/mega.png" srcset="/img/loading.gif"></p>
<p>有道云</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/youdaoyun.png" srcset="/img/loading.gif"></p>
<p>今日头条</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/toutiao.png" srcset="/img/loading.gif"></p>
<p>老王</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/laowangvpn.png" srcset="/img/loading.gif"></p>
<p>高德地图</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/gaodeditu.png" srcset="/img/loading.gif"></p>
<p>百度地图</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/baiduditu.png" srcset="/img/loading.gif"></p>
<p>携程</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/xiecheng.png" srcset="/img/loading.gif"></p>
<p>去哪儿</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/qunaer.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/">APK Downloader</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/cheome%E6%8F%92%E4%BB%B6/">cheome插件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a>
                    
                      <a class="hover-with-bg" href="/tags/APK-Downloader/">APK Downloader</a>
                    
                      <a class="hover-with-bg" href="/tags/cheome%E6%8F%92%E4%BB%B6/">cheome插件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/18.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LG V30韩版 ROOT详细教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/16.html">
                        <span class="hidden-mobile">黑苹果给安卓手机刷入twrp recovery教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
